export default {
  'User name': 'ユーザー名',
  'Register': '登録',
  'Login': 'ログイン',
  'Email': 'メールアドレス',
  'Password': 'パスワード',
  'User Register failed': 'ユーザー登録に失敗しました',
  'User Register success': 'ユーザー登録に成功しました',
  'Send a temporary user registration': (props: { email: string }) => `仮登録完了メールを${props.email}宛に送信しました。メール内のリンクをクリックして登録を完了してください。`,
  'Login failed': 'ログインに失敗しました',
  'Email address or password is incorrect.': 'メールアドレスまたはパスワードが間違っています',
  'Workspace Name': 'ワークスペース名',
  'Create': '作成',
  'Join': '参加',
  'Invite Code': '招待コード',
  'OR': 'または',
  'Failed to create workspace': 'ワークスペースの作成に失敗しました',
  'Failed to join workspace': 'ワークスペースの参加に失敗しました',
  'User registration success': 'ユーザーは正常に認証されました',
  'User registration failed': 'ユーザーの本登録に失敗しました',
};
